<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quicksell</title>
    <script src="https://kit.fontawesome.com/9cd1083120.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">
                <i class="fas fa-bars"></i>
            </span>
            <img src="./images/logo.svg" alt="store logo"
            width="50"
            height="50">
            <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
                <div class="cart-items">0</div>
            </div>
        </div>
    </nav>
    <header class="head">
        <div class="banner">
            <h1 class="banner-title">Mask collection</h1>
            <button class="banner-btn">shop now</button>
        </div>
    </header>
    <section class="product">
        <div class="section-title">
            <h2>products</h2>
        </div>
            <div class="products-centre">
                <article class="product">
                    <div class="img-container">
                        <img src="./images/-MVpx91hJWM9aEdBMICb.jpg" alt="mask"
                        height="300"
                        width="300"/>
                        <img src="./images/-MVpx91hJWM9aEdBMICd.jpg" alt="mask"
                        height="300"
                        width="300"/>
                        <img src="./images/-MVpx91iKhzu-4c2hPFN.jpg" alt="mask"
                        height="300"
                        width="300"/>
                        <img src="./images/-MVpx91j5-eCEW5j1nOY.jpg" alt="mask"
                        height="300"
                        width="300"/>
                        <button class="bag-btn" >
                            <i class="fas fa-shopping-cart"></i>
                            add to bag
                        </button>
                    </div>
                </article>
            </div>
    </section>
    <script src="app.js"></script>
</body>
</html>